jawa;petojo;1864;1765
jawa;jembatan tambang boyo;1891;1763
jawa;perempatan unair;1882;1808
jawa;unair kampus A;1921;1804
jawa;pertigaan unair;1969;1803
jawa;pasar karangmenjangan;1971;1859
jawa;pertigaan wapo;1975;1914
jawa;unair kampus B;1936;1914
jawa;pertigaan dharmawangsa;1886;1915
jawa;srikana;1889;1988
jawa;perempatan kertajaya;1887;2085
jawa;bca pucang;1892;2166
jawa;perempatan pasar pucang;1893;2211
jawa;primagama pucang;1899;2298
jawa;perempatan ngagel;1900;2376
jawa;uranus;1899;2398
jawa;pertigaan uranus;1896;2414
jawa;makam ngagel;1755;2390
jawa;pertigaan makam ngagel;1741;2385
jawa;perempatan ngagel rejo;1701;2491
jawa;pertigaan ngagel rejo;1633;2483
jawa;perempatan jagir;1577;2582
jawa;pasar wonokromo;1556;2621
jawa;rumah sakit islam;1478;2726
jawa;belakang pasar wonokromo;1520;2607
jawa;joyoboyo;1530;2539
jawa;ahmad yani awal;1489;2831
jawa;pertigaan margorejo;1471;2942
jawa;giant;1505;2946
jawa;pertigaan royal plaza;1486;2796
jawa;pertigaan kampung steak ketintang;1448;2787
jawa;unesa;1402;2786
jawa;telkom ketintang;1355;2789
jawa;pertigaan pabrik beras;1293;2758
jawa;pabrik beras;1287;2779
jawa;pertigaan jetis;1451;2759
jawa;kebon binatang;1561;2500
jawa;pom bensin bonbin;1568;2504
jawa;hotel novotel;1638;2448
jawa;perempatan darmokali;1671;2334
jawa;restoran handayani;1891;2081
jawa;bawah rel kertajaya;1777;2070
jawa;gang reog;1812;2071
jawa;IRD Dr Soetomo;1885;1868
jawa;SMAN 4;1860;1804
jawa;persimpangan stasiun gubeng;1816;1790
jawa;jalan gerbong;1798;1791
jawa;pabrik kereta;1802;1728
jawa;pertigaan kidal;1807;1764
jawa;STM Pembangunan;2086;1800
jawa;BCA Dharmahusada;2208;1841
jawa;pangkalan taksi dharmahusada;2205;1850
jawa;jalan kembar dharmahusada;2254;1895
jawa;pertigaan bca kertajaya;2233;2111
jawa;RSU Haji;2355;2148
jawa;perempatan galaxy;2408;2106
jawa;galaxy mall;2413;2001
jawa;ITS;1;1