Kidal;petojo;1864;1765
Tambang Boyo;jembatan tambang boyo;1891;1763
Tambang Boyo;perempatan unair;1882;1808
Prof Dr. Moestopo;unair kampus A;1921;1804
Prof Dr. Moestopo;pertigaan unair;1969;1803
Karang Menjangan;pasar karangmenjangan;1971;1859
Airlangga;pertigaan wapo;1975;1914
Airlangga;unair kampus B;1936;1914
Raya Dharmawangsa;pertigaan dharmawangsa;1886;1915
Srikana;srikana;1889;1988
Raya Dharmawangsa;perempatan kertajaya;1887;2085
Pucang Anom Timur;bca pucang;1892;2166
Pucang Anom Timur;perempatan pasar pucang;1893;2211
Ngagel Jaya;primagama pucang;1899;2298
Ngagel Jaya;perempatan ngagel;1900;2376
Ngagel Jaya;uranus;1899;2398
Ngagel Jaya;pertigaan uranus;1896;2414
Raya Ngagel;makam ngagel;1755;2390
Raya Ngagel;pertigaan makam ngagel;1741;2385
Ngagel Rejo Utara;perempatan ngagel rejo;1701;2491
Ngagel Rejo Kidul;pertigaan ngagel rejo;1633;2483
Ngagel;perempatan jagir;1577;2582
St. Wonokromo;pasar wonokromo;1556;2621
Wonokromo;rumah sakit islam;1478;2726
Wonokromo;belakang pasar wonokromo;1520;2607
Joyoboyo;joyoboyo;1530;2539
Raya Jend. Ahmad Yani;ahmad yani awal;1489;2831
Raya Jend. Ahmad Yani;pertigaan margorejo;1471;2942
Margorejo Indah;giant;1505;2946
Raya Jend. Ahmad Yani;pertigaan royal plaza;1486;2796
Ketintang;pertigaan kampung steak ketintang;1448;2787
Ketintang;unesa;1402;2786
Ketintang;telkom ketintang;1355;2789
Ketintang;pertigaan pabrik beras;1293;2758
Ketintang Barat;pabrik beras;1287;2779
Jetis Kulon;pertigaan jetis;1451;2759
Joyoboyo;kebon binatang;1561;2500
Raya Darmo;pom bensin bonbin;1568;2504
Ngagel;hotel novotel;1638;2448
Ngagel;perempatan darmokali;1671;2334
Kertajaya;restoran handayani;1817;2079
Kertajaya;bawah rel kertajaya;1777;2070
Kertajaya;gang reog;1812;2071
Raya Dharmawangsa;IRD Dr Soetomo;1885;1868
Prof Dr. Moestopo;SMAN 4;1860;1804
Gubeng Masjid;persimpangan stasiun gubeng;1816;1790
Gerbong;jalan gerbong;1798;1791
Tapak Siring;pabrik kereta;1802;1728
Tapak Siring;pertigaan kidal;1807;1764
Prof Dr. Moestopo;STM Pembangunan;2086;1800
Prof Dr. Moestopo;BCA Dharmahusada;2208;1841
Prof Dr. Moestopo;pangkalan taksi dharmahusada;2261;1850
Raya Dharmahusada Indah;jalan kembar dharmahusada;2247;1980
Manyar Kertoarjo;pertigaan bca kertajaya;2233;2111
Kertajaya Indah Tengah;RSU Haji;2355;2148
Manyar Kertoarjo;perempatan galaxy;2408;2106
Dharmahusada Indah;galaxy mall;2413;2001
Raya ITS;ITS;2651;2060
Manyar Kertoarjo;kolam renang koni;2379;2107
Manyar Kertoarjo;pertigaan kertajaya indah;2322;2117
Klampis Jaya;bakso kepala sapi;2325;2151
Manyar Kerta Adi;pertigaan RSU haji;2407;2142
Manyar Kerta Adi;pertigaan manyar kertaadi;2416;2141
Manyar Kertoadi I;pojok gebang;2529;2125
Arif Rahman Hakim;pertigaan UPB;2520;2314
Arif Rahman Hakim;giant arif rahman hakim;2573;2323
Arif Rahman Hakim;sakinah;2816;2315
Dharmahusada Indah;pertigaan dharmahusada indah;2408;1993
Tambang Boyo;toko jaya;1954;1762
Tambang Boyo;perempatan pacarkeling;1919;1695
Pacar Keling;RS Bersalin;1877;1668
Jolotundo;pertigaan jolotundo;1904;1609
Bronggalan;pertigaan bronggalan;1984;1650
Residen Sudirman;pertigaan residen sudirman;1813;1638
Residen Sudirman;gereja kristus raja;1811;1610
Kusuma Bangsa;perempatan kusuma bangsa;1726;1610
Ambengan;SMA Komplek;1712;1610
Ambengan;perempatan jagung suprapto;1660;1614
Ambengan;ambengan plaza;1596;1612
Walikota Mustajab;jembatan ondomohen;1589;1697
Genteng Kali;pertigaan genteng besar;1574;1689
Genteng Kali;pom bensin genteng kali;1592;1646
Genteng Kali;siola;1458;1625
Praban;toko toko sepatu praban;1426;1626
Bubutan;BG Junction;1394;1628
Kusuma Bangsa;Hi Tech Mall;1715;1543
Kusuma Bangsa;perempatan gembong;1726;1463
Wisma Permai I;wisma permai I;2763;1960
Raya Mulyosari;giant mulyosari;2737;1881
Raya Mulyosari;pertigaan suterejo utara;2772;1771
Raya Mulyosari;pertigaan tempurejo;2713;1622
Sutorejo;pintu utara unair kampus C;2458;1731
Sutorejo;perempatan suterejo;2426;1737
Raya Mulyorejo;pertigaan kalijudan;2240;1754
Kaliwaron;pertigaan mojokidul;2030;1729
Gubeng Masjid;stasiun gubeng;1809;1817
Gubeng Masjid;belakang hotel sahid;1785;1687
Nias;belakang graha SA;1776;1907
Nias;TK Kantor Pos;1771;1991
Biliton;perempatan jalan jawa;1755;1991
Biliton;pertigaan biliton;1751;2068
Raya Gubeng;hartono travel;1681;2059
Sulawesi;taman bekas spbu;1661;2070
Ngagel;pertigaan kalibokor;1715;2199
Ngagel;pertigaan upajiwa;1705;2284
Ratna;pertigaan ajbs;1704;2363
Ratna;AJBS;1691;2384
Ratna;pom bensin AJBS;1651;2371
Raya Darmo;taman bungkul;1555;2381
Juwono;pertigaan jalan juwono;1560;2419
Darmokali;kursus menyetir PINTAR;1610;2421
Darmokali;CCCL;1620;2394
Darmokali;Pangkalan Blue Bird;1650;2320
Raya Gubeng;toko sepatu elizabeth;1689;2011
Raya Gubeng;pertigaan jalan bali;1754;2018
Sulawesi;pom bensin sulawesi;1767;2064
Prof Dr. Moestopo;viaduk pdam;1808;1785
Pacar Kembang;belokan pacar kembang;1931;1682
Pacar Keling;SDN Pacarkeling V;1826;1645
Wonosari Lor;wonosari lor;1690;813
Wonosari Lor;pertigaan wonokusumo;1680;915
Karang Tembok;makam karang tembok;1633;961
Pegirian;hotel grand akasia;1602;1901
Pegirian;jembatan pegirian;1562;1166
Kertopaten;pasar kertopaten;1610;1172
Sidodadi;perempatan kampung seng;1678;1178
Simokerto;wartel simokerto;1790;1225
Kapasan;perempatan kapasan;1775;1291
Kapasari;pasar gembong;1745;1404
Ngaglik;rel kereta ngaglik;1794;1468
Ngaglik;pertigaan tambaksari;1843;1468
Tambaksari;stadion tambaksari;1832;1526
Tapak Siring;soto madura tapak siring;1805;1700
Karang Menur;karang menur;1990;1993
Kertajaya;5asec kertajaya;1996;2096
Manyar Kertoarjo;perempatan samsat manyar;2021;2103
Manyar Kertoarjo;samsat manyar;2056;2102
Manyar Kertoarjo;bonnet;2096;2107
Klampis Jaya;ruko klampis;2315;2238
Arif Rahman Hakim;perempatan arief rahman hakim;2300;2320
Menur Pumpungan;gerbang perumahan manyar indah;2205;2325
Menur Pumpungan;perpustakaan daerah surabaya;2136;2305
Raya Menur;persimpangan raya menur;2057;2278
Raya Menur;toko buku manyar;2038;2506
Ngagel Jaya Selatan;kebun bibit;2036;2406
Manyar;soto pak djayus;2038;2456
Manyar;terminal bratang;2037;2536
Manyar Kertoarjo;gramedia manyar;2044;2108
Sukolilo Lor;terminal kenjeran;2745;1380
Sukolilo Lor;sukolilo lor;2710;1503
Raya ITS;bunderan laguna;2767;1981
Raya ITS;Tugu PENS ITS;2715;2001
Raya ITS;graha ITS;1;1
Raya Kertajaya Indah;raya kertajaya indah;2535;2087
Manyar Kartika VIII;manyar kartika;2096;2357
Manyar Rejo;perempatan manyar rejo;2080;2410
Nginden Semolo;unitomo/untag;2114;2533
Nginden Semolo;pertigaan manyar jaya I;2116;2537
Semolowaru;graha baba rafi;2275;2537
Semolowaro;perempatan semolowaru;2394;2551
Nginden Semolo;pom bensin nginden semolo;2453;2561
Nginden Semolo;pertigaan nginden semolo-keputih;2821;2634
Medokan Semampir;belokan medokan semampir;2818;2689
Medokan Semampir;rumah sakit gotong royong;2696;2691
Medokan Semampir;sekolah alam insan mulia;2597;2710
Medokan Semampir;SMAN 20;2508;2744
Medokan Semampir;MERR IIC;2421;2776
Raya Kedung Baruk;perempatan STIKOM;2415;2795
Baruk Utara;baruk utara;2470;2819
Kendalsari;kendalsari;2520;2826
Penjaringan Timur;penjaringan timur;2504;2913
Pandugo;pertigaan pandugo;2506;3027
Rungkut Alang-alang;rungkut alang-alang;2407;3025
Bratang Gede;bratang gede;1828;2520
Barata Jaya;barata jaya;1956;2534
Raya Bratang Binangun;perempatan bratang binangun;1990;2539
Raya Bratang Binangun;ruko bratang binangun;1990;2472
Ngagel Jaya Selatan;perempatan ngagel jaya selatan;1985;2411
Arif Rahman Hakim;universitas narotama;2369;2315
Arif Rahman Hakim;pertigaan SMP 19;2412;2308
Jarak;jarak;1151;2178
Girilaya;masjid girilaya;1226;2134
Girilaya;perempatan girilaya;1269;2066
Pasar Kembang;pertigaan pasar kembang-pandegiling;1282;2043
Pandegiling;warung pecel pandegiling;1355;2054
Urip Sumoharjo;apotik kimia farma;1580;2086
Basuki Rahmat;BRI Tower;1585;1991
Basuki Rahmat;gramedia expo;1569;1901
Basuki Rahmat;dealer yamaha;1562;1854
Panglima Sudirman;tugu bambu runcing;1625;1871
Panglima Sudirman;bank niaga;1605;1963
Karimun Jawa;sonokembang;1623;1967
Embong Kemiri;pertigaan embong kemiri;1642;1904
Kayun;pom bensin kayun;1678;1911
Karimun Jawa;hotel brantas;1637;1973
Karimun Jawa;RS Budi Mulya;1693;1995
Raya Gubeng;De Boliva Raya Gubeng;1716;1963
Sumatera;graha SA;1761;1896
Sumatera;hotel sahid;1763;1848
Pemuda;persimpangan delta;1768;1831
Pemuda;delta plasa;1678;1803
Pemuda;WTC;1688;1766
Walikota Mustajab;walubi;1730;1745
Gubeng Pojok;pertigaan viaduk;1761;1783
Panglima Sudirman;wisma dharmala;1599;1990
Urip Sumoharjo;BCA darmo;1591;2047
Urip Sumoharjo;stop-an kartini;1576;2141
Kartini;hanamasa kartini;1540;2137
Cokroaminoto;pertigaan cokroaminoto;1543;2098
Urip Sumoharjo;UFO darmo;1576;2102
Pemuda;air mancur pemuda;1644;1794
Basuki Rahmat;tunjungan plasa;1536;1773
Embong Malang;sogo;1500;1727
Embong Malang;JW Marriot;1431;1706
Embong Malang;perempatan embong malang;1378;1686
Tidar;tidar;1266;1670
Kalibutuh;perempatan kalibutuh;1263;1643
Kalibutuh;kolam renang kalibutuh;1047;1631
Asem Jaya;makam asem jaya;1012;1587
Asem Raya;puskesmas asem raya;975;1582
Asem Mulyo;rel kereta asem mulyo;966;1623
Dupak Rukun;persimpangan dupak rukun;901;1616
Tembok Mayor;tembok mayor;851;1595
Tembok Mayor;masjid tembok mayor;840;1660
Tanjung Sari;tanjung sari;735;1669
Raya Tandes;pertigaan tanjung sari-tandes;539;1794
Raya Tandes;raya tandes;408;1780
Blauran;the empire palace;1389;1656
Undaan Kulon;pom bensin undaan kulon;1589;1611
Genteng Kali;hotel simpang;1564;1740
Gubernur Suryo;SMU Trimurti;1574;1775
Gubernur Suryo;grahadi;1590;1779
Walikota Mustajab;balai kota;1660;1719
Anggrek;hanamasa gubeng;1778;1819
Anggrek;pom bensin bawah viaduk;1774;1757
Anggrek;belakang walubi;1761;1713
Kusuma Bangsa;SMA 5/SMA 9;1735;1646
Sidotopo Lor;cargo sidotopo;1775;1096
Sidorame;masjid sidorame;1697;1031
Raya Darmo;McD Darmo;1573;2188
Raya Darmo;perempatan polisi istimewa;1575;2167
Walikota Mustajab;pertigaan wijaya kusuma;1695;1731
Wijaya Kusuma;SMA 2/SMA 1;1703;1643
Tambak Rejo;pasar tambak rejo;1883;1458
Kapas Krampung;pertigaan tambak segaran wetan;1942;1472
Kenjeran;makam WR Soepratman;1967;1343
Kenjeran;pom bensin tambak rejo;1913;1326