jawa;petojo;1864;1765
jawa;jembatan tambang boyo;1891;1763
jawa;perempatan unair;1882;1808
jawa;unair kampus A;1921;1804
jawa;pertigaan unair;1969;1803
jawa;pasar karangmenjangan;1971;1859
jawa;pertigaan wapo;1975;1914
jawa;unair kampus B;1936;1914
jawa;pertigaan dharmawangsa;1886;1915
jawa;srikana;1889;1988
jawa;perempatan kertajaya;1887;2085
jawa;bca pucang;1892;2166
jawa;perempatan pasar pucang;1893;2211
jawa;primagama pucang;1899;2298
jawa;perempatan ngagel;1900;2376
jawa;uranus;1899;2398
jawa;pertigaan uranus;1896;2414
jawa;makam ngagel;1755;2390
jawa;pertigaan makam ngagel;1741;2385
jawa;perempatan ngagel rejo;1701;2491
jawa;pertigaan ngagel rejo;1633;2483
jawa;perempatan jagir;1577;2582
jawa;pasar wonokromo;1556;2621
jawa;rumah sakit islam;1478;2726
jawa;belakang pasar wonokromo;1520;2607
jawa;joyoboyo;1530;2539
jawa;ahmad yani awal;1489;2831
jawa;pertigaan margorejo;1471;2942
jawa;giant;1505;2946
jawa;pertigaan royal plaza;1486;2796
jawa;pertigaan kampung steak ketintang;1448;2787
jawa;unesa;1402;2786
jawa;telkom ketintang;1355;2789
jawa;pertigaan pabrik beras;1293;2758
jawa;pabrik beras;1287;2779
jawa;pertigaan jetis;1451;2759
jawa;kebon binatang;1561;2500
jawa;pom bensin bonbin;1568;2504
jawa;hotel novotel;1638;2448
jawa;perempatan darmokali;1671;2334
jawa;restoran handayani;1817;2079
jawa;bawah rel kertajaya;1777;2070
jawa;gang reog;1812;2071
jawa;IRD Dr Soetomo;1885;1868
jawa;SMAN 4;1860;1804
jawa;persimpangan stasiun gubeng;1816;1790
jawa;jalan gerbong;1798;1791
jawa;pabrik kereta;1802;1728
jawa;pertigaan kidal;1807;1764
jawa;STM Pembangunan;2086;1800
jawa;BCA Dharmahusada;2208;1841
jawa;pangkalan taksi dharmahusada;2261;1850
jawa;jalan kembar dharmahusada;2247;1980
jawa;pertigaan bca kertajaya;2233;2111
jawa;RSU Haji;2355;2148
jawa;perempatan galaxy;2408;2106
jawa;galaxy mall;2413;2001
jawa;ITS;1;1
jawa;kolam renang koni;2379;2107
jawa;pertigaan kertajaya indah;2322;2117
jawa;bakso kepala sapi;2325;2151
jawa;pertigaan RSU haji;2407;2142
jawa;pertigaan manyar kertaadi;2416;2141
jawa;pojok gebang;2529;2125
jawa;pertigaan UPB;2520;2314
jawa;giant arif rahman hakim;2573;2323
jawa;sakinah;2816;2315
jawa;pertigaan dharmahusada indah;2408;1993
jawa;toko jaya;1954;1762
jawa;perempatan pacarkeling;1919;1695
jawa;RS Bersalin;1877;1668
jawa;pertigaan jolotundo;1904;1609
jawa;pertigaan bronggalan;1984;1650
jawa;pertigaan residen sudirman;1813;1638
jawa;gereja kristus raja;1811;1610
jawa;perempatan kusuma bangsa;1726;1610
jawa;SMA Komplek;1712;1610
jawa;perempatan jagung suprapto;1660;1614
jawa;ambengan plaza;1596;1612
jawa;jembatan ondomohen;1589;1697
jawa;pertigaan genteng besar;1574;1689
jawa;pom bensin genteng kali;1592;1646
jawa;siola;1458;1625
jawa;toko toko sepatu praban;1426;1626
jawa;BG Junction;1394;1628
jawa;Hi Tech Mall;1715;1543
jawa;perempatan gembong;1726;1463
jawa;wisma permai I;2763;1960
jawa;giant mulyosari;2737;1881
jawa;pertigaan suterejo utara;2772;1771
jawa;pertigaan tempurejo;2713;1622
jawa;pintu utara unair kampus C;2458;1731
jawa;perempatan suterejo;2426;1737
jawa;pertigaan kalijudan;2240;1754
jawa;pertigaan mojokidul;2030;1729
jawa;stasiun gubeng;1809;1817
jawa;belakang hotel sahid;1785;1687
jawa;belakang graha SA;1776;1907
jawa;TK Kantor Pos;1771;1991
jawa;perempatan jalan jawa;1755;1991
jawa;pertigaan biliton;1751;2068
jawa;hartono travel;1681;2059
jawa;taman bekas spbu;1661;2070
jawa;pertigaan kalibokor;1715;2199
jawa;pertigaan upajiwa;1705;2284
jawa;pertigaan ajbs;1704;2363
jawa;AJBS;1691;2384
jawa;pom bensin AJBS;1651;2371
jawa;taman bungkul;1555;2381
jawa;pertigaan jalan juwono;1560;2419
jawa;kursus menyetir PINTAR;1610;2421
jawa;CCCL;1620;2394
jawa;Pangkalan Blue Bird;1650;2320
jawa;toko sepatu elizabeth;1689;2011
jawa;pertigaan jalan bali;1754;2018
jawa;pom bensin sulawesi;1767;2064
jawa;viaduk pdam;1808;1785
jawa;belokan pacar kembang;1931;1682