<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R28"/>
                        <Component componentID="28" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="29" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R30"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="30" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R33"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="33" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R30"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R36"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R38"/>
                    <Component componentID="38" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="36" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R35"/>
                        <Component componentID="37" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R36"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="32" typeID="Cuntuneboyo.Map">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vmap"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vmap"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="19" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="35" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="29" descriptorID="componentNode29" x="359" y="105"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
        <Node componentID="32" descriptorID="componentNode32" x="307" y="288"/>
        <Node componentID="34" descriptorID="componentNode34" x="103" y="275"/>
    </FlowScene>
</VisualDesign>
