<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R81"/>
                        <Component componentID="81" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmCariArea"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R363_R47"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCari Tempat"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R95"/>
                    <Component componentID="36" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R35"/>
                        <Component componentID="54" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R36"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        </Component>
                    </Component>
                    <Component componentID="47" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R46"/>
                        <Component componentID="98" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="95" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfCariArea"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMasukkan Kata Kunci / Nama Jalan :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V50"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="32" typeID="Cuntuneboyo.Map">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainMap"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:3_R454_R2144_R1824_R200"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VUntuneboyo - Peta Surabaya"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Component componentID="45" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R48"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R44"/>
                        <Component componentID="48" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R45"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="182" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R187"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R181"/>
                        <Component componentID="187" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R182"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R183"/>
                        </Component>
                    </Component>
                    <Component componentID="200" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R201"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R199"/>
                        <Component componentID="201" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R200"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R196"/>
                        </Component>
                    </Component>
                    <Component componentID="214" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R218"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R213"/>
                        <Component componentID="218" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R214"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R139"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistHasilCari"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R523_R56"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHasil Pencarian"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A0:"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V1"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R52"/>
                    <Component componentID="52" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="53" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R52"/>
                        </Component>
                    </Component>
                    <Component componentID="56" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R100"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R55"/>
                        <Component componentID="100" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R56"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmCariRute"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:3_R903_R934_R1364_R1383_R84"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCari Rute Bemo"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R863_R883_R87"/>
                    <Component componentID="84" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R85"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R83"/>
                        <Component componentID="85" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R84"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R68"/>
                        </Component>
                    </Component>
                    <Component componentID="87" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfTujuan"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTujuan :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="86" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfAsal"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VAsal :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V255"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="93" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R97"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R92"/>
                        <Component componentID="97" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R93"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="88" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="minHeight" typeID="Pint" value="V10"/>
                    </Component>
                    <Component componentID="90" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R91"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R89"/>
                        <Component componentID="91" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R90"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="136" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R143"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R135"/>
                        <Component componentID="143" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R136"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R139"/>
                        </Component>
                    </Component>
                    <Component componentID="138" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R144"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R137"/>
                        <Component componentID="144" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R138"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R139"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="68" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistHasilCariRute"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R694_R103"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHasil Pencarian Rute"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A0:"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R69"/>
                    <Component componentID="69" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R70"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R68"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="70" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R69"/>
                        </Component>
                    </Component>
                    <Component componentID="103" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R104"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R68"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R102"/>
                        <Component componentID="104" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R103"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="71" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloadingScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R743_R75"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLoading..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R180"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VLoading Data ..."/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R76"/>
                    <Component componentID="74" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R117"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R72"/>
                        <Component componentID="117" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R74"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        </Component>
                    </Component>
                    <Component componentID="75" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R118"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R73"/>
                        <Component componentID="118" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R75"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="108" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistDetailRute"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1094_R1124_R116"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VJalur Dari xxx ke yyy"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R109"/>
                    <Component componentID="109" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R110"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R108"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="110" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R109"/>
                        </Component>
                    </Component>
                    <Component componentID="116" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R108"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R102"/>
                    </Component>
                    <Component componentID="112" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R115"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R108"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R111"/>
                        <Component componentID="115" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R112"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="139" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnetworkInfoScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1404_R141"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMengambil Data Cell ID"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R145"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VAmbil Data Jaringan..."/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R142"/>
                    <Component componentID="141" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R148"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R139"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R73"/>
                        <Component componentID="148" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R141"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        </Component>
                    </Component>
                    <Component componentID="140" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R178"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R139"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R72"/>
                        <Component componentID="178" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R140"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R146"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="128" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistPilihan"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1294_R131"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPilih salah satu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A2:4_R1334_R134"/>
                    <Property name="fitPolicy" typeID="Pint" value="V1"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R129"/>
                    <Property name="indexBasedSwitch" typeID="Pboolean" value="Vtrue"/>
                    <Component componentID="129" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R130"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R128"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="130" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R129"/>
                        </Component>
                    </Component>
                    <Component componentID="131" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R132"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R128"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R55"/>
                        <Component componentID="132" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R131"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        </Component>
                    </Component>
                    <Component componentID="133" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VCari Rute Dari"/>
                        <Property name="selected" typeID="Pboolean" value="Vtrue"/>
                    </Component>
                    <Component componentID="134" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VCari Rute Ke"/>
                    </Component>
                </Component>
                <Component componentID="146" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmNetworkInfo"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R2174_R1624_R171"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VNetwork Info"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A7:4_R1494_R1504_R1514_R1524_R1534_R1554_R179"/>
                    <Component componentID="152" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsiCellID"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCell ID"/>
                        <Property name="layout" typeID="Pint" value="V20992"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="153" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsiSignal"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSignal Strength :"/>
                        <Property name="layout" typeID="Pint" value="V20992"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="155" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcgStopPoint"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VKemungkinan Posisi Anda ada di :"/>
                        <Property name="layout" typeID="Pint" value="V20992"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A0:"/>
                        <Property name="fitPolicy" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="149" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsiMCC"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMCC :"/>
                        <Property name="layout" typeID="Pint" value="V20992"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="150" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsiMNC"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMNC :"/>
                        <Property name="layout" typeID="Pint" value="V20992"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="151" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsiLAC"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLAC :"/>
                        <Property name="layout" typeID="Pint" value="V20992"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="171" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R172"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R146"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R55"/>
                        <Component componentID="172" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R171"/>
                        </Component>
                    </Component>
                    <Component componentID="162" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R177"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R146"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R161"/>
                        <Component componentID="177" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R162"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="179" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsiStopPoint"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="217" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R146"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R216"/>
                    </Component>
                </Component>
                <Component componentID="169" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertGagalUpload"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VError"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VGagal Menambah Data BTS ke Server"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                </Component>
                <Component componentID="175" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertConfirmUpload"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="ECONFIRMATION"/>
                </Component>
                <Component componentID="163" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VuploadScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1644_R165"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R166"/>
                    <Component componentID="165" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R170"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R163"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R73"/>
                        <Component componentID="170" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R165"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R146"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R169"/>
                        </Component>
                    </Component>
                    <Component componentID="164" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R168"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R163"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R72"/>
                        <Component componentID="168" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R164"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R146"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="188" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertUpdate"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EINFO"/>
                </Component>
                <Component componentID="183" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VupdateScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1844_R185"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VUpdating Data"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VUpdate Data Jaringan"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R186"/>
                    <Component componentID="184" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R212"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R183"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R72"/>
                        <Component componentID="212" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R184"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R188"/>
                        </Component>
                    </Component>
                    <Component componentID="185" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R191"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R183"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R73"/>
                        <Component componentID="191" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R185"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R188"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="196" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmDataBTS"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R2034_R2054_R210"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VData BTS"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R197"/>
                    <Component componentID="205" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R207"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R196"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R204"/>
                        <Component componentID="207" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R205"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R196"/>
                        </Component>
                    </Component>
                    <Component componentID="203" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R206"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R196"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R202"/>
                        <Component componentID="206" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R203"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R196"/>
                        </Component>
                    </Component>
                    <Component componentID="197" typeID="Corg.netbeans.microedition.lcdui.TableItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtiBTS"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDaftar BTS yang ada"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="model" typeID="Corg.netbeans.microedition.lcdui.TableModel" value="R198"/>
                    </Component>
                    <Component componentID="210" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R211"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R196"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R102"/>
                        <Component componentID="211" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R210"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R32"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="35" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfindCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="46" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcariAreaKembaliCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VKembali"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfindAreaCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari Tempat"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="51" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="72" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="73" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="83" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcariRuteCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari Rute !"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="92" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcariTujuanCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari Tempat Tujuan"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="89" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcariAsalCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari Tempat Asal"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="102" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToMapCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="111" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VshowInMapCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VTampilkan Rute di Peta"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="119" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcariDariCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari Rute Dari ..."/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="120" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcariKeCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari Rute Ke ..."/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="137" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VposisiTujCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAmbil Posisi Untuk Tujuan"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="135" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VposisiAsalCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAmbil Posisi Untuk Asal"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="161" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VuploadCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VUpload/Update Data Baru"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="181" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VupdateCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VUpdate Data Lokasi"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="204" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsesudahCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSesudah"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="202" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsebelumCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSebelum"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="199" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VdataBTSCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLihat Data BTS"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="216" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpilihPosisiCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VPilih sebagai posisi"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="213" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcariPosisiCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari Posisi User"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="76" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloadingDataTask"/>
                </Component>
                <Component componentID="142" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                </Component>
                <Component componentID="145" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VimgSandClock"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/untuneboyo/resource/sand_clock.gif"/>
                </Component>
                <Component componentID="166" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtaskUpload"/>
                </Component>
                <Component componentID="186" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtaskUpdateData"/>
                </Component>
                <Component componentID="180" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VimgSplash"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/untuneboyo/resource/splash.png"/>
                </Component>
                <Component componentID="198" typeID="Corg.netbeans.microedition.lcdui.SimpleTableModel">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtmBTS"/>
                    <Property name="values" typeID="2Pjava.lang.String" value="A0:"/>
                    <Property name="columnNames" typeID="1Pjava.lang.String" value="A2:8_VCell ID7_VPosisi"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="71" descriptorID="componentNode71" x="534" y="414"/>
        <Node componentID="183" descriptorID="componentNode183" x="1273" y="202"/>
        <Node componentID="169" descriptorID="componentNode169" x="784" y="861"/>
        <Node componentID="175" descriptorID="componentNode175" x="1573" y="202"/>
        <Node componentID="196" descriptorID="componentNode196" x="1042" y="32"/>
        <Node componentID="50" descriptorID="componentNode50" x="1042" y="712"/>
        <Node componentID="128" descriptorID="componentNode128" x="1273" y="861"/>
        <Node componentID="108" descriptorID="componentNode108" x="1042" y="414"/>
        <Node componentID="68" descriptorID="componentNode68" x="534" y="32"/>
        <Node componentID="139" descriptorID="componentNode139" x="34" y="414"/>
        <Node componentID="34" descriptorID="componentNode34" x="784" y="563"/>
        <Node componentID="62" descriptorID="componentNode62" x="299" y="202"/>
        <Node componentID="146" descriptorID="componentNode146" x="534" y="712"/>
        <Node componentID="2" descriptorID="componentNode2" x="299" y="563"/>
        <Node componentID="163" descriptorID="componentNode163" x="299" y="861"/>
        <Node componentID="188" descriptorID="componentNode188" x="1273" y="563"/>
        <Node componentID="32" descriptorID="componentNode32" x="784" y="202"/>
    </FlowScene>
</VisualDesign>
